# API configuration
API_HOST='127.0.0.1'
API_PORT=8080
VERSON_LIST='v_1_0_0'

# Proxy configuration
PROXY=0


# Mysql configuration
MYSQL_HOST='127.0.0.0'
MYSQL_PORT=3306
MYSQL_USERNAME=''
MYSQL_PASSWORD=''

# SQLite DB file pathw
SQLITE_PATH=''

# Redis configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''

# Game api configuration

WG_API_TOKEN=''
LESTA_API_TOKEN=''
CN_API_TOKEN=''
CALL_API_TIMEOUT=5

# APP configuration
CLAN_CACHE_VALIDITY=3
CLAN_CACHE_VALIDITY_2=1